<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Travler-新闻</title>
	<base href="http://www.tours.com/admin/" />
	<link rel="stylesheet" type="text/css" href="css/css.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="js/page.js" ></script> -->
</head>
<style>
	.pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}
	.pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 3px 8px;display: inline-block;}
	.pagination .active{background-color:#4169E1;color: #fff;}
	.pagination .disabled{color:#4169E1;}
	.button {
		display: inline-block;
		padding: 8px 16px;
		font-size: 6px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #4169E1;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
	}

	.button:hover {background-color:#0000FF}

	.button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
</style>
<body>
<div id="pageAll">
	<div class="pageTop">
		<div class="page">
			<img src="img/coin02.png" /><span><a href="index/index" target="_top">首页</a>&nbsp;-&nbsp;<a>新闻动态</a>&nbsp;-</span>&nbsp;新闻管理
		</div>
	</div>
	<div class="page">
		<!-- banner页面样式 -->
		<div class="banner">
			<!-- <div class="add">
                <a class="addA" href="{:Url('Spot/spot_add')}">添加景点&nbsp;&nbsp;+</a>
            </div> -->
			<!-- banner 表格 显示 -->
			<div class="banShow">
				<table border="1" cellspacing="0" cellpadding="0">
					<tr>
						<td width="40px" class="tdColor tdC">序号</td>
						<td width="430px" class="tdColor">新闻标题</td>
						<td width="130px" class="tdColor">新闻图片</td>
						<td width="230px" class="tdColor">发布时间</td>
						<td width="100px" class="tdColor">点击量</td>
						<td width="100px" class="tdColor">操作</td>
					</tr>
					{volist name='list' id='v'}
					<tr height="40px" id="tr">
						<td>{$v.new_id}</td>
						<td>{$v.new_title}</td>
						<td><img src="{$v.new_img}" width="100" height="50"></td>
						<td>{$v.new_time}</td>
						<td>{$v.new_click}</td>
						<td>
							<button class="button ticket_issue" status="{$v.new_status}" id="{$v.new_id}">删除</button>
						</td>
					</tr>
					{/volist}
				</table>
				<div class="paging">{$list->render()}</div>
			</div>
			<!-- banner 表格 显示 end-->
		</div>
		<!-- banner页面样式end -->
	</div>
</div>
</body>
<script type="text/javascript">
	//处理点击删除的新闻
	$('.ticket_issue').click(function () {
		var id = $(this).attr('id');
            $.ajax({
                type: "POST",
                url: "{:url('news/news_save')}",
                data: {id:id},
                success: function(msg){
					if(msg == 0){
                        window.location.href = "{:Url('news/news_list')}";
					}else {
					    alert('出错了！！！');
					}
                }
            });
    });
    // 广告弹出框
    $(".delban").click(function(){
        $(".banDel").show();
    });
    $(".close").click(function(){
        $(".banDel").hide();
    });
    $(".no").click(function(){
        $(".banDel").hide();
    });
</script>
</html>