<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travler-景点</title>
<base href="http://www.tours.com/admin/" />
<link rel="stylesheet" type="text/css" href="css/css.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/page.js" ></script> -->
</head>
<style>
	
.pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}
.pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 3px 8px;display: inline-block;}
.pagination .active{background-color:#4169E1;color: #fff;}
.pagination .disabled{color:#4169E1;}
.button {
  display: inline-block;
  padding: 8px 16px;
  font-size: 6px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4169E1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:#0000FF}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="img/coin02.png" /><span><a href="Index/index" target="_top">首页</a>&nbsp;-&nbsp;<a>路线景点管理</a>&nbsp;-</span>&nbsp;景点管理
			</div>
		</div>
		<div class="page">
			<!-- banner页面样式 -->
			<div class="banner">
				<!-- banner 表格 显示 -->
				<div class="banShow">
					<table border="1" cellspacing="0" cellpadding="0">
						<tr>
							<td width="66px" class="tdColor tdC">序号</td>
							<td width="315px" class="tdColor">景点名称</td>
							<td width="608px" class="tdColor">景点简介</td>
							<td width="150px" class="tdColor">是否开放</td>
							<td width="215px" class="tdColor">景点分类</td>
							<td width="125px" class="tdColor">添加图片</td>
							<td width="130px" class="tdColor">操作</td>
						</tr>
						{volist name="data" id="vo"}
						<tr>
							<td class="tdColor">{$vo.spot_id}</td>
							<td>{$vo.spot_name}</td>
							<td>{$vo.spot_desc}</td>
							<td>{if($vo.spot_status==1)}是{else/}否{/if}</td>
							<td>{$vo.class_name}</td>
							<td><a href="{:Url('Spot/spot_img_add')}?id={$vo.spot_id}" title="点击添加景点图片">+</a></td>
							<td>{if($vo.spot_status==1)}
								<img class="operation delban del" src="img/down.png" names="{$vo.spot_status}" name="{$vo.spot_id}" title="点击关闭该景点">
								{else/}
								<img class="operation delban del" src="img/up.png" names="{$vo.spot_status}" name="{$vo.spot_id}" title="点击开放该景点">
								{/if}
							</td>
						</tr>
						{/volist}
					</table>
					<div class="paging">{$data->render()}</div>
				</div>
				<!-- banner 表格 显示 end-->
			</div>
			<!-- banner页面样式end -->
		</div>

	</div>
</body>

<script type="text/javascript">
$(document).on("click",".del",function(){
	var obj = $(this)
	var spot_id = obj.attr("name")
	var status = obj.attr("names")
	$.ajax({
		data:{"spot_id":spot_id,"status":status},
		type:"post",
		url:"{:Url('Spot/change_status')}",
		success:function(msg){
			if(msg==1){
				window.location.reload()
			}else{
				alert("出错啦！！！")
			}
		}
	})
})
</script>
</html>